AWS_ACCESS_KEY_ID=AKIA46ALPORVS4J45A54
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=me-central-1
API_KEY=dev-email-service-key-2024
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=aqlaanapi;Username=husain;Password=tt55oo77